spring.profiles.active=dev

#MYsql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=coti

#Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.properties.hibernate.id.new_generator_mappings=false

jwt.secret=4564dqwefe465fc4ew5few
jwt.expiration=604800

paginacao.qtd_por_pagina=25